#########################################################################
# High-Octane Git Config                                                #
#                                                                       #
#   A whole bunch of git aliases and configurations that greatly        #
#   increase my own proficiency with git on the command line (CLI).     #
#                                                                       #
# Part of HopeSeekr's BashScripts Collection                            #
# https://github.com/hopeseekr/BashScripts/                             #
#                                                                       #
# Copyright © 2020-2021 Theodore R. Smith <theodore@phpexperts.pro>     #
# GPG Fingerprint: 4BF8 2613 1C34 87AC D28F  2AD8 EB24 A91D D612 5690   #
#                                                                       #
# License: Creative Commons Attribution v4.0 International              #
#########################################################################
[url "git@github.com:"]
	insteadOf = git://github.com/
	insteadOf = https://github.com/
	insteadOf = https://github.com/
[commit]
	gpgSign = true
[alias]
    shows = show --show-signature
    # Tired of GitHub showing 20 commits over 10 days as all happening today when you do a rebase?
    #    Run `git redate <hash>` and it'll fix that.
    redate = rebase --committer-date-is-author-date
    resign = rebase --exec 'git commit --amend --no-edit -n -S' -i
    cloneup = clone --origin upstream
    c = checkout
    cp = cherry-pick
    cpm = cherry-pick -m1
    ll = log --pretty=shortlog --date=iso
    pretty = ll
    fix = rebase -i HEAD~2
    ego = commit --amend --reuse-message=HEAD --author \"Theodore R. Smith <theodore@phpexperts.php>\"
    alterego = commit --amend --reuse-message=HEAD --author \"Theodore R. Smith <hopeseekr@gmail.com>\"
    alterSign = config user.signingKey \"B02DF5EE699DBE4149C922D359E310F3D9BC31BD\"
    # By Jared Knipp. @see https://stackoverflow.com/a/33760160/430062
    retag = "!f() { git tag $2 $1 && echo Tagged $2 at $1 && git tag -d $1; }; f" 

[pretty]
  shortlog = format:%C(auto,yellow)%h%C(auto,magenta)% G? %Cred%ad %C(auto,green)%<(20,trunc)%aN%C(auto,reset)%s%C(auto,red)% gD% D

[url "https://"]
	insteadOf = git://
[pull]
	rebase = true

